title=PerlenTool
tabTitle=Unbenannt
colorchooser.title=Wähle eine andere Farbe
color.tooltip=Farbauswahl
zoomFaktor=Zoom
zoomFaktor.tooltip=Zoom-/Vergrößerungsfaktor
onLine=Auf der Linie
onLine.tooltip=Auf den Linien malen (Zwischen den Perlen)
tool.bead=Perle
tool.erase=Radiergummi
tool.select=Auswahl
